:root{
    --maincolour: #779611;
    --buttoncolour_add:#4730E3;
    --buttoncolour_email:#8bb013;
    --buttoncolour_hover:#E30289;
    --pricecolour:#25A6B0;
    --typecolour:#E30289;
}
body {
    padding-top: 5rem;
    background-color: #f5f5f5;
}
p{
    font-size:17px;
}
/* property form html*/
.outcontain{
    display:flex;
    flex-direction: column;
    padding-left: 10%;
    /*justify-content: center;
    align-items: center;*/
}
.lab{
    display:flex;
    flex-direction: column;
}
.lab2{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:10px;
}

.subbutton{
    background-color: var(--buttoncolour_add);
    border:2px solid;
    border-radius:5px;
    color:white;
    width:150px;
    height:45px;
}
label{
    margin-top: 10px;
    font-weight: bold;
}
.formfield{
    padding:8px;
    border: 1px solid lightgrey;
    border-radius: 2px;
}/*for fields in lab2*/
.formfield2{
    padding:8px;
    border: 1px solid lightgrey;
    border-radius: 2px;  
}/*for title*/

.descbox{
    border: 1px solid lightgrey;
    border-radius: 2px; 
    padding:10px;  
}
.fileupbtn{
    margin-right:15px;
    margin-bottom:15px;
    height:30px;
}

.mcontain{
    background-color:white;
    width:70%;
    padding:5px 20px 20px 20px;
    min-width:min-content;
}

/*VIEW ALL PROPERTIES HTML*/
.grid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 10px;
    grid-row-gap:20px;
}
.prop{
   display: flex;
    flex-direction: column;
    max-width:90%;
    min-width: min-content;
    background-color: white;
    border:2px;
    border-radius: 10px;
    /*box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;*/
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.info{
    padding-left: 20px;
}
.propimg1{
    width: auto !important; /*override the width below*/
    width: 100%;
    max-height:220px;
}
.viewprop:visited,.viewprop:active,.viewprop:link{
    margin-top: auto;
    padding:10px;
    float:bottom;
    text-decoration: none;
    text-align: center;
    background-color:var(--buttoncolour_email);
    color:white;
    font-weight: bold;
    border-radius: 2px;
}

.viewprop:hover{
    /*background-color: #C8FC1C;*/
    background-color:var(--buttoncolour_hover);
    color:white;
}
.proptitle{
    font-size: 25px;
}

.propprice{
    /*background-color: #4F35FC;*/
    background-color:var(--pricecolour);
    color:white;
    border:2px;
    border-radius: 15px;;
    padding:3px 8px 3px 8px;
    width:fit-content;
}

.navbar-custom{
    background-color:var(--maincolour);
}
.proploc{
    color:rgba(140, 140, 140, 0.993);
    font:Arial;
}


/* SHOW INDIVIDUAL PROPERTIES HTML*/
.inlinep{
    display:inline-block;
    margin-top:12px;
    margin-right:10px;
}
.emailbutton{
    background-color:var(--buttoncolour_email);
    color:white;
    width:150px;
    height:45px;
   
    margin-top: 12px;
    border:2px solid var(--buttoncolour_email);
    border-radius:5px;
}
.propel{
    margin-top: 12px;;
}
.proptype{
    background-color:var(--typecolour);
    color:white;
    border:2px;
    border-radius: 15px;;
    padding:5px 8px 5px 8px;
    width:fit-content;
    display:inline;
    margin-top:12px;
}

.contain2{
    background-color:white;
    width:60%;
    min-width:fit-content;
    display:grid;
    grid-template-columns: 45% 55%;
}

.probox{
    padding:30px;
}
.propbed{
    display:inline-block;
    margin-left:0px;
    margin-top:12px;
    margin-bottom:10px;
    margin-right: 15px;
    font-size: 18px;
}
.propbath{
    display:inline;
    margin-left:15px;
    margin-top:12px;
    margin-bottom:10px;
    font-size: 18px;
}

.propimg2{
     /*override the width below*/
    width: 100%;
    height:100%;
   
}